# cloud_parent

./: pom.xml
eureka_feign/: pom.xml
eureka_feign/src/main/java/org/example/Interface/: TestInterface.java
eureka_feign/src/main/java/org/example/controller/: TestController.java
eureka_feign/src/main/java/org/example/eureka_feign/: EurekaFeignApplication.java
eureka_feign/src/test/java/org/example/eureka_feign/: EurekaFeignApplicationTests.java
eureka_feignweb/: pom.xml
eureka_feignweb/src/main/java/org/example/eureka_feignweb/: EurekaFeignwebApplication.java
eureka_feignweb/src/main/resources/: application.properties
eureka_feignweb/src/test/java/org/example/eureka_feignweb/: EurekaFeignwebApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/org/example/Test/: TestController.java
eureka_server/src/main/resources/: application.properties
eureke_client/: pom.xml
eureke_client/src/main/java/org/example/eureke_client/: EurekeClientApplication.java
eureke_client/src/main/resources/: application.properties
eureke_client/src/test/java/org/example/eureke_client/: EurekeClientApplicationTests.java
