spring.application.name=eureka-client
server.port=1002
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
#x续约心跳的间隔时间
eureka.instance.lease-renewal-interval-in-seconds=5
#续约的过期时间
eureka.instance.lease-expiration-duration-in-seconds=10 


eureka.client.healthcheck.enabled=true